import React from "react";
import Form from "../components/Form";

function Terms() {
  const text = "";

  return (
    <>
      <section className=" bg-white w-full pt-[116px] ">
        <article className="max-w-[1296px] w-full mx-auto px-[16px] md:px-auto">
          <h2 className=" py-[32px] lg:py-[62px] pl-[24px] lg:pl-[112px] text-[40px] bg-[#F7F7FF] rounded-[24px]">
            Соглашение о защите персональных данных
          </h2>
          <div className=" p-[16px] py-[56px] lg:p-[120px] lg:py-[80px]">
            <p>
              Я, свободно, осознанно и по своей воле в соответствии с Законом
              Кыргызской Республики “Об информации персонального характера” от
              14 апреля 2008 года №58 даю согласие Обществу с ограниченной
              ответственностью “__________” (Далее по тексту - “Оператор”) :
            </p>
            <p>
              * на обработку (любая операция или набор операций, выполняемых
              независимо от способов держателем (обладателем) персональных
              данных либо по его поручению, автоматическими средствами или без
              таковых, в целях сбора, записи, хранения, актуализации,
              группировки, блокирования, стирания и разрушения персональных
              данных), а также на:
            </p>
            <p>
              * передачу персональных данных (предоставление держателем
              (обладателем) персональных данных третьим лицам в соответствии с
              Законом Кыргызской Республики "Об информации персонального
              характера" и международными договорами;
            </p>
            <p>
              *трансграничную передачу персональных данных (передача держателем
              (обладателем) персональных данных держателям, находящимся под
              юрисдикцией других государств) следующих персональных данных:
            </p>
            <br />
            <p>
              1. Согласие дается на обработку всех категорий персональных
              данных, предоставляемых мною, которые могут включать:
            </p>

            <ol className="list-decimal pl-6">
              <li>Фамилия, имя, отчество</li>
              <li>Персональный идентификационный номер</li>
              <li>Число, месяц, год рождения</li>
              <li>Пол</li>
              <li>Данные удостоверение личности</li>
              <li>
                Паспортные данные (серия, номер, дата выдачи, наименование
                органа, выдавшего документ) и гражданство
              </li>
              <li>Адрес места жительства (регистрация и фактический)</li>
              <li>Наименование организации</li>
              <li>ИНН/ОКПО организации</li>
              <li>Номер домашнего и мобильного телефона</li>
              <li>Адрес электронной почты</li>
              <li>Номер паспорта и срок его действия</li>
              <li>Иная информация</li>
            </ol>
            <br />
            <p>
              2. Оператор вправе совершать следующие действия: собирать данные;
              делать запись; систематизировать ответ; копить данные; хранить
              данные; уточнять данные (обновлять, изменять); извлекать данные;
              использовать данные; блокировать данные; удалять данные;
              уничтожить данные.
            </p>

            <br />
            <p>
              3. Способы обработки персональных данных: с использованием средств
              автоматизации/без использования средств автоматизации.
            </p>

            <br />
            <p>
              4. Цель обработки: предоставление услуг/работ, включая,
              направления уведомлений, касающихся предоставляемых услуг/работ,
              подготовка и направление ответов на запросы, информации о
              мероприятиях/товарах/услугах/работах Оператора.
            </p>
            <p>Я ознакомлен(а) с тем, что:</p>
            <ol className="list-decimal pl-6">
              <li>
                согласие на обработку персональных данных действует с даты
                подписания настоящего согласия в течение всего срока
                предоставления мне государственной (муниципальной) услуги и
                хранения данных об оказанной услуге в соответствии с
                законодательством Кыргызской Республики;
              </li>
              <li>
                согласие на обработку персональных данных может быть отозвано на
                основании письменного заявления в произвольной форме
                направленного на электронный адрес :___________@_____.____ с
                обязательным направлением по адресу фактического
                местонахождения.
              </li>
              <li>
                в случае отзыва согласия на обработку персональных данных
                обработка моих персональных данных полностью или частично может
                быть продолжена в соответствии со статьями 5 и 15 Закона
                Кыргызской Республики "Об информации персонального характера" от
                14 апреля 2009 года №58
              </li>
            </ol>
          </div>
        </article>
      </section>
      <Form />
    </>
  );
}

export default Terms;
